<nav class="flex items-center justify-between flex-wrap bg-grey p-3 font-sans">
  <div class="flex items-center flex-no-shrink text-grey-darkest mr-6">
    <span class="font-semibold text-xl tracking-tight">US Politics</span>
  </div>
  <div class="hidden w-full block flex-grow lg:flex lg:items-center lg:w-auto" id="nav">
    <div class="text-sm lg:flex-grow">
    </div>
    <div>

      <%= if @conn.assigns[:user] do %>
        <span class="block mt-4 lg:inline-block lg:mt-0 text-blue mr-4 no-underline">
          Signed in as <%= @conn.assigns.user.first_name %>.
        </span>

        <%= link "Videos", to: Routes.video_path(@conn, :index), class: "block mt-4 lg:inline-block lg:mt-0 text-grey-darkest mr-4 no-underline" %>
        <%= link "Add video", to: Routes.video_path(@conn, :new), class: "block mt-4 lg:inline-block lg:mt-0 text-grey-darkest mr-4 no-underline" %>
        <%= link "Sign out", to: Routes.session_path(@conn, :delete), class: "block mt-4 lg:inline-block lg:mt-0 text-grey-darkest mr-4 no-underline" %>
      <% else %>
        <%= link "Videos", to: Routes.video_path(@conn, :index), class: "block mt-4 lg:inline-block lg:mt-0 text-grey-darkest mr-4 no-underline" %>
        <a href="/auth/google?scope=email%20profile" class="block mt-4 lg:inline-block lg:mt-0 text-grey-darkest mr-4 no-underline">
          Sign in with Google
        </a>
      <% end %>


    </div>
  </div>
</nav>
