<div class="flex justify-center mt-10 xs:mx-4 sm:mx-0">
  <div class="bg-grey-lighter shadow-md rounded px-8 pt-6 pb-8 mb-4 flex flex-col my-2">
    <div class="-mx-3 md:flex mb-6">
      <div class="md:w-full px-3 text-grey-darkest font-bold uppercase text-base">
        Cat Videos
      </div>
    </div>
    <%= for video <- @videos do %>
      <div class="-mx-3 md:flex mb-6">
        <div class="md:w-full px-3">
          <%= link video.title, to: Routes.video_path(@conn, :show, video), class: "no-underline hover:underline text-grey-darkest font-bold text-lg" %><br>
          Duration: <%= video.duration %><br>
          Views: <%= Number.Delimit.number_to_delimited(video.view_count, precision: 0) %>
        </div>
      </div>
      <div class="-mx-3 flex mb-6">
        <div class="md:w-full px-3 mb-6 md:mb-0 border-b-4 pb-4 flex justify-center">
          <%= link img_tag(video.thumbnail, style: "width:600px"), to: Routes.video_path(@conn, :show, video) %>
        </div>
      </div>
    <% end %>
  </div>
</div>
